/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONFIG  3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | LCTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ALT | LGUI| SPC |   | ENT |  LWR | RSE |
                        bindings = <
   &kp TAB   &kp Q     &kp W     &kp E      &kp R      &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL  &kp A     &kp S     &kp D      &kp F      &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z     &kp X     &kp C      &kp V      &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                 &kp LALT  &kp LGUI  &kp SPACE    &kp RET      &mo LOWER &mo RAISE
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | ! | @ | # | $ | % |   |  [  |  (  | UP   |  )  |  ]  | BKSP |
// | CTRL | ^ | & | * | = | _ |   |     | LFT | DOWN | RGT |     |      |
// | SHFT | ` | ~ |"|"| \ |   |   |     |  {  |  }   |     |     |      |
//                |   |   |   |   |     |     |      |
                        bindings = <
   &kp  TAB  &kp EXCL  &kp AT    &kp HASH        &kp DLLR  &kp PRCNT &kp LBKT &kp LPAR &kp UP    &kp RPAR  &kp RBKT &kp BSPC
   &kp LCTRL &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp EQUAL &kp UNDER &trans   &kp LEFT &kp DOWN  &kp RIGHT &trans   &trans
   &kp LSHFT &kp GRAVE &kp TILDE &kp PIPE        &kp BSLH  &trans          &trans   &kp LBRC &kp RBRC  &trans    &trans   &trans
                          	 &trans          &trans    &trans          &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |F1  | F2  | F3  | F4  | F5  |   |  +  |  1  |  2  |  3  |  \  | BKSP |
// | CTRL |F6  | F7  | F8  | F9  | F10 |   |  -  |  4  |  5  |  6  | "|" |  `   |
// | SHFT |F11 | F12 |     |     |     |   |  *  |  7  |  8  |  9  |  0  |  =   |
//                   | CNF |     |     |   | ENT |  .  |     |
                        bindings = <
   &kp  TAB  &kp F1  &kp F2  &kp F3     &kp F4 &kp F5    &kp PLUS        &kp N1  &kp N2 &kp N3 &kp BSLH  &kp BSPC
   &kp LCTRL &kp F6  &kp F7  &kp F8     &kp F9 &kp F10   &kp MINUS       &kp N4  &kp N5 &kp N6 &kp PIPE  &kp GRAVE
   &kp LSHFT &kp F11 &kp F12 &trans     &trans &trans    &kp KP_MULTIPLY &kp N7  &kp N8 &kp N9 &kp N0    &kp EQUAL
                    	     &mo CONFIG &trans &trans    &kp RET         &kp DOT &trans
                        >;
                };

                config_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |      |     |     |      |
// |      | CAPS|     |     |     |     |   |     |     |      |     |     |      |
// | PWR  |     |     |     |     |     |   |     |     |      |     |     |      |
//                    | RST | BOOT|     |   |     |     |      |
                        bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp C_BRIGHTNESS_INC  &kp C_VOL_UP  &kp C_MUTE     &trans  &trans
&trans      &kp CAPS      &trans        &trans        &trans        &trans          &trans  &kp C_PREV            &kp C_PP      &kp C_NEXT     &trans  &trans
&kp K_PWR   &trans        &trans        &trans        &trans        &trans          &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOL_DN  &trans         &trans  &trans
                                        &trans        &sys_reset    &bootloader     &trans  &trans                &trans
                        >;
                };
        };
};
