/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | SPC | ALT |   | RSE |  ENT | LWR |
                        bindings = <
   &kp TAB   &kp Q    &kp W     &kp E      &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A    &kp S     &kp D      &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X     &kp C      &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
             &kp LGUI &kp SPACE &kp LALT   &mo RAISE &kp RET &mo LOWER
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  [  |  (  | UP   |  )  |  ]  | BKSP |
// | F1   | F2  | F3  | F4  | F5  | F6  |   |     | LFT | DOWN | RGT |     |      |
// | F7   | F8  | F9  | F10 | F11 | F12 |   |     |  {  |  }   |     |     |      |
//                    |     |     |     |   |     |     |      |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LBKT &kp LPAR &kp UP    &kp RPAR  &kp RBKT &kp BSPC
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &trans   &kp LEFT &kp DOWN  &kp RIGHT &trans   &trans
   &kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12        &trans   &kp LBRC &kp RBRC  &trans    &trans   &trans
                          	        &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  +  |  1  |  2  |  3  |  \  | BKSP |
// | CTRL |  ^  |  &  |  _  |     |     |   |  -  |  4  |  5  |  6  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  *  |  7  |  8  |  9  |  =  |  ~   |
//                    | GUI |     | SPC |   | ENT |     |  0  |
                        bindings = <
   &kp  TAB  &kp EXCL  &kp AT   &kp HASH  &kp DLLR &kp PRCNT   &kp PLUS        &kp N1 &kp N2 &kp N3 &kp BSLH   &kp BSPC
   &kp LCTRL &kp CARET &kp AMPS &kp UNDER &trans   &trans      &kp MINUS       &kp N4 &kp N5 &kp N6 &kp PIPE   &kp GRAVE
   &kp LSHFT &trans    &trans   &trans    &trans   &trans      &kp KP_MULTIPLY &kp N7 &kp N8 &kp N9 &kp EQUAL  &kp TILDE
                    	        &kp LGUI  &trans   &kp SPACE   &kp RET         &trans &kp N0
                        >;
                };
        };
};
